# default.properties
# properties set here will be available to the test execution as environment variables

base_URL = http://automationpractice.com/index.php
login_URL = ?controller=authentication&back=my-account
gallery_URL = ?id_category=5&controller=category
myaccount_URL = ?controller=my-account
logout_URL = ?mylogout=

username = lokeshasokan5@gmail.com
password = London
